# springboot

./: pom.xml
src/main/java/org/ruaho/: BilibiliApplication.java
src/main/java/org/ruaho/controller/: LogController.java  WebController.java
src/main/resources/: application.properties  application.yml  tomcat.keystore
src/main/resources/static/css/: base.css  index.css  zclc2.1460959081.css
src/main/resources/static/js/: sea.js
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/org/ruaho/test/: MyGenerator.java
